amplify/backend/api/tiktok/schema.graphql

type User @model {
  id: String!
  username: String!
  imageUri: String
  bio: String
  posts: [Post] @connection(keyName: "byUser", fields: ["id"])
  following: [Follow]
  followers: [Follow]
  notifications: [UserNotification]
    @connection(keyName: "byUser", fields: ["id"])
}

type Follow {
  userId: String!
  userName: String!
  imgUri: String!
}

type Post @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  videoUri: String!
  description: String!
  likes: [String]
  thumbnail: String

  userID: String!
  user: User @connection(fields: ["userID"])

  songID: ID!
  song: Song @connection(fields: ["songID"])

  comments: [Comment] @connection(keyName: "commentsByPostId", fields: ["id"])
}

type Comment @model @key(name: "commentsByPostId", fields: ["postId"]) {
  id: ID!
  postId: ID!
  userID: String!
  text: String!
  likes: [String]
  user: User @connection(fields: ["userID"])
  post: Post @connection(fields: ["postId"])
}

type Song @model {
  id: ID!
  name: String!
  imageUri: String
}

type Notification @model {
  id: ID!
  message: String!
}

type UserNotification @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  userID: String!
  ownerID: String!
  postID: ID!
  user: User @connection(fields: ["userID"])
  post: Post @connection(fields: ["postID"])
  notificationID: ID!
  notification: Notification @connection(fields: ["notificationID"])
  read: Boolean!
}
